    1  ip a
    2  ls
    3  clear
    4  ip a
    5  poweroff
    6  exit
    7  ls
    8  cd /
    9  ls
   10  ls -a
   11  exirt
   12  exit
   13  pwd
   14  cd /
   15  ls
   16  file lib
   17  file tmp
   18  file ~
   19  file home
   20  ls /home
   21  ls home
   22  ls -a home
   23  ls -a root
   24  cd ~
   25  ls -a
   26  mkdir test {1..5
   27  ls
   28  mkdir test{1..5}
   29  ls -a
   30  rm test
   31  rm -r test
   32  ls
   33  rm -r {1..5
   34  ls 
   35  cd /
   36  老师
   37  ls
   38  ls -a root
   39  file /home/test1
   40  file root/test1
   41  file root/anaconda-ks.cfg
   42  stat root
   43  stat /root/anaconda-ks.cfg
   44  export LANG='en_US.UTF-8'
   45  stat /root
   46  cat /root/anaconda-ks.cfg
   47  yum install vim
   48  vim --version
   49  yum install vim
   50  ps
   51  kill 1577
   52  ps
   53  ps -9 1577
   54  ps
   55  kill -9 1577
   56  ps
   57  ps -9 1580
   58  ps
   59  ps -9 1580
   60  ps
   61  ls
   62  clear
   63  yum install vim
   64  ping baidu.com
   65  ip addr
   66  ip route
   67  ping -c 4 8.8.8.8
   68  [200~dnf clean all
   69  rm -rf /var/cache/dnf
   70  dnf makecache~
   71  dnf install vim -y
   72  vim --version
   73  vim anaconda-ks.cfg
   74  cd ~
   75  ls
   76  touch 1.bat
   77  vim 1.bat
   78  vim --version
   79  vim $HOME/.vimrc
   80  vim 1.bat
   81  ip
   82  find /root -name "test1"
   83  find /root -name "test1" stat
   84  find /root -name "test1" -stat
   85  find /root -name "test1" -ls
   86  cd ~
   87  ls
   88  ls -test1
   89  ls test1
   90  cd /
   91  ls root
   92  ls /root/test
   93  ls /root/test1
   94  lcd root/test1
   95  cd root/test1
   96  touch 1
   97  wls
   98  ks
   99  ls
  100  touch wd{1..3}
  101  ls
  102  cd /
  103  ls /root/test
  104  ls /root/test1
  105  pwd
  106  vim /root/1
  107  find /root -name "test1"
  108  ls /root
  109  cd ~
  110  find -name "test1"
  111  cd ../etc
  112  cd ../~
  113  cd ../root
  114  vim 1.bat
  115  ls /root
  116  vim 1
  117  find /root -name "anaconda-ks.cfg"
  118  find -name "anaconda-ks.cfg"
  119  find . -name "anaconda-ks.cfg"
  120  ls -l /root
  121  ls -a
  122  ls -lah
  123  ls -l
  124  ls -la
  125  ls -l
  126  ls -a
  127  ls -lh
  128  ls -lah
  129  -ls -al
  130  ls -la
  131  ls -lah
  132  clear
  133  find /root -size +1
  134  find /root -size -file
  135  find /root -size +0 ls
  136  find /root -size +0 -ls
  137  find /root -size +0
  138  find -sizre +0
  139  find -size +0
  140  find -size +1,
  141  find -size +1M
  142  find -size -1M
  143  cd ../etc
  144  find -size -6M
  145  find -size +6M
  146  stat ./udev/hwdb.bin
  147  stat -h ./udev/hwdb.bin
  148  find -size +5M -ls -l
  149  find -size +5M -ls
  150  find -size +19
  151  find -size +1 -ls
  152  clear
  153  history
  154  find / -maxdepth 100 -a -name "anaconda-ks.cfg"
  155  find / -mindepth 3 -a -name "anaconda-ks.cgg"
  156  find / -mindepth 3 -a -name "anaconda-ks.cfg"
  157  find / -mindepth 2 -a -name "anaconda-ks.cfg"
  158  ls --all
  159  ls -a
  160  ls --a
  161  ls --all
  162  man ls
  163  stat test1
  164  export LANG="en_US.UTF-8"
  165  stat test1
  166  find -mtime 1
  167  find -mtime 0
  168  alias
  169  ll
  170  alias
  171  ip a
  172  ia
  173  alias ia='ip address'
  174  ia
  175  find . -mtime -10
  176  cd /
  177  cd /etc/bashrc
  178  ls
  179  cd root
  180  ls
  181  ls -l
  182  cd .
  183  ls
  184  ls -a
  185  vim .bashrc
  186  lsa
  187  l
  188  echo "lah="ls -lah"" >> .bashrc
  189  cat .bashrc
  190  lah
  191  ls -lah
  192  clear
  193  cat .bashrc
  194  vim .bashrc
  195  echo "alias lah='ls -lah'" >> .bashrc
  196  cat .bashrc
  197  lah
  198  find /root -type d
  199  find /root -type -
  200  find /root -type f
  201  stat 1
  202  ls -lah
  203  find -name "test1" {}
  204  whoami
  205  id
  206  cat .bashrv
  207  cat .bashrc
  208  ll
  209  vim .bashrc
  210  reboot
  211  tail 1
  212  tail -f 1
  213  usermod -d /home/zhangsan01 zhangsan
  214  cd home
  215  ls
  216  cd ..
  217  cd home
  218  ls
  219  mkdir zhangsan01
  220  ls
  221  cd ..
  222  usermod -d /home/zhangsan01 zhangsan
  223  kill 2148
  224  usermod -d /home/zhangsan01 zhangsan
  225  kill -9 2148
  226  cat /etc/shadow
  227  ls
  228  head -n 1 /etc/shadow
  229  ps aux
  230  ps
  231  ps aux
  232  cat /etc/group
  233  groupmod -n test3 test4
  234  groupmod -n test444 test3
  235  cd ..
  236  cat etc/group
  237  groupdel test444
  238  cat etc/group
  239  1
  240  clear
  241  useradd zhangsan
  242  gpasswd -a zhangsan test444
  243  cat /etc/group
  244  gpasswd -a zhangsan hr
  245  id zhangsan
  246  tail /etc/group
  247  usradd lisi
  248  useradd lsii
  249  gpasswd -a lisi hr
  250  useradd lisi
  251  gpasswd -a lisi hr
  252  tail /etc/group
  253  cat /etc/group |grep hr
  254  id hr
  255  id 
  256  id hr
  257  id zhangsna
  258  id zhangsan
  259  id zhangsan lisi
  260  cat /etc/passwd
  261  cd home
  262  ls
  263  cd ..
  264  useradd -s /sbin/nologin lsii
  265  useradd -s /sbin/nologin 11
  266  useradd -c "test1" zhangsan
  267  useradd -c "test000" wangwu
  268  id wangwu
  269  cat etc/passwd
  270  su - zhangsan
  271  su - zhangsa
  272  su - zhangsan
  273  su -c lisi
  274  su -c zhangsan
  275  su -c zhangsan ls
  276  su -s shell zhangsan
  277  su - zhangsan
  278  usermod -u 6666 zhangsan
  279  clear
  280  ps -u zhangsan
  281  pkill -u zhangsan
  282  ps
  283  usermod -u 6666 zhangsan
  284  ps -u zhangsan
  285  pkill - u zhangsan
  286  kill -u zhangsan
  287  kill -9 2419
  288  cd home
  289  cd ../home
  290  ls
  291  usermod -d /zhangsan01 zhangsan
  292  su - zhangsan
  293  11w wad sadsdsadwrwqwdwa dw ad  w clear 
  294  LANG='en_US.UTF-8'
  295  id wang5
  296  ls
  297  stat godit
  298  stat godir
  299  xiaohan]
  300  xiaohan
  301  useradd -c "this is my good fried" xiaohan
  302  cat /etc/passwd|grep xiaohan
  303  gpasswd -a xiaohan root
  304  cat /etc/group |grep root
  305  source 
  306  source .bashrc
  307  vim .bashrc
  308  id xiaohan
  309  tail /etc/passwd
  310  usermod -c xiaohan this is my best friend
  311  usermod -c xiaohan
  312  cd home
  313  cd ../home
  314  ls
  315  mkdir xiaohan'home
  316  ls
  317  mkdir xiaohanshome
  318  ls
  319  xiaohan'shome
  320  c
  321  mkdir xiaohandehome
  322  usermod -d /home/xiaohandehome/ xiaohan
  323  tail /etc/passwd
  324  su - xiaohan
  325  su - zhangsan
  326  yum install unzip
  327  yum install zip
  328  cd ~
  329  ls
  330  zip test1
  331  zip 1
  332  zip
  333  zip -r test1 t1
  334  zip -r t1.zip test1
  335  ls
  336  ls test1
  337  unzip -d t1.zip ttt
  338  unzip -d ttt t1.zip
  339  ls
  340  cd ttt
  341  ls
  342  ls test1
  343  pwd
  344  cd ..
  345  ls test1
  346  tar
  347  ps -fp 2419
  348  tat
  349  tar
  350  yun install tar
  351  yum install tar
  352  tar
  353  help tar
  354  man tar
  355  ls
  356  tar -czvf test.tar.gz test1
  357  ls
  358  unzip -d test.tar.gz 222
  359  unzip -d 222 test.tar.gz
  360  w 
  361  w
  362  ls
  363  clear
  364  ls
  365  tar -czvf test2.tar.gz test4
  366  ls
  367  rm t1.zip
  368  ls
  369  rn 1
  370  rm 1
  371  git 
  372  yum install git
  373  i9d
  374  id 
  375  wid
  376  id
  377  su - zhangsan
  378  ls
  379  source .bashrc
  380  vim .bashrc
  381  su - zhangsan
  382  cd home
  383  cd ../home
  384  rm xiaohan
  385  rm -r xiaohan
  386  y
  387  ls
  388  tail /etc/passd
  389  tail /etc/passwd
  390  userdel wang5
  391  useradd 1
  392  useradd wangt
  393  tail /etc/passwd
  394  userdle wangt
  395  userdel wangt
  396  tail /etc/passwd
  397  ls
  398  rm wangt
  399  rm -r wangt
  400  w
  401  ls
  402  rm -r xiaohanshome
  403  ls
  404  cd 
  405  ls
  406  ls -a
  407  passwd zhangsan
  408  su - zhangsan
  409  ls
  410  tar -xzvf test2.tar.gz test3
  411  tar -xzvf test2.tar.gz -C test3
  412  cd test3
  413  ls
  414  cd test4
  415  ls
  416  cd ../..
  417  cd test4
  418  ls
  419  cd ..
  420  wget
  421  wget [200~https://go.dev/dl/go1.26.5.linux-amd64.tar.gz~
  422  wget https://go.dev/dl/go1.26.5.linux-amd64.tar.gz
  423  ls
  424  vim
  425  wget https://go.dev/dl/go1.26.5.linux-amd64.tar.gzhttps://go.dev/dl/go1.26.5.linux-amd64.tar.gz
  426  https://go.dev/dl/go1.26.5.linux-amd64.tar.gz
  427  ping https://go.dev/dl/go1.26.5.linux-amd64.tar.gz
  428  wget https://go.dev/dl/go1.26.5.linux-amd64.tar.gz
  429  ls
  430  tar -czvf go1.26.5.linux-amd64.tar.gz go
  431  tar -czvf go1.26.5.linux-amd64.tar.gz /gol
  432  mkdir gol
  433  ls
  434  tar -czvf gol.26.5.linux-amd64.tar.gz long/
  435  tar -czvf gol.26.5.linux-amd64.tar.gz gol/
  436  ls
  437  cd gol
  438  ls
  439  cd ..
  440  tar -xzvf gol.26.5.linux-amd64.tar.gz test1
  441  ls
  442  tar -xzvf gol.26.5.linux-amd64.tar.gz test1/
  443  clear
  444  vim
  445  history
  446  vim /history
  447  ls
  448  vim gol
  449  ls gol
  450  ls
  451  ls -l
  452  cd gol
  453  ls
  454  cd ..
  455  rm -iv gol
  456  rm -riv gol
  457  ls
  458   vim
  459  tar -czvf test1.tar.gz test1
  460  ls
  461  mkdir 12
  462  ls
  463  tar -xzvf test1.tar.gz -C ttt
  464  ls ttt
  465  ls ttt/test1
  466  tar -xzvf gol.26.5.linux-amd64.tar.gz ttt/
  467  stat gol.26.5.linux-amd64.tar.gz 
  468  tar -xzvf gol.26.5.linux-amd64.tar.gz -C ttt/
  469  cd ttt
  470  ls
  471  cd gol
  472  ls
  473  cd ..
  474  ls
  475  ls test1
  476  cd ..
  477  ls
  478  mkdir 1
  479  ls
  480  mkdir 1
  481  touch 1
  482  ls
  483  touch 1
  484  ls
  485  file 1
  486  mkdir 1
  487  ls -l
  488  cat gol.26.5.linux-amd64.tar.gz 
  489  ls
  490  clear
  491  ls
  492  rm test2.tar.gz 
  493  ls
  494  cat gol.26.5.linux-amd64.tar.gz 
  495  vim gol.26.5.linux-amd64.tar.gz 
  496  clear
  497  ls
  498  rm gol.26.5.linux-amd64.tar.gz 
  499  ls
  500  rm go1.26.5.linux-amd64.tar.gz 
  501  ls
  502  rm test1.tar.gz 
  503  rm test.tar.gz 
  504  ls
  505  rm test{1..5}
  506  rm -r test{1..4}
  507  wls
  508  ls
  509  ls ttt
  510  wget https://go.dev/dl/go1.26.5.linux-amd64.tar.gz
  511  ls
  512  tar -xzvf gol.26.5.linux-amd64.tar.gz -C 1
  513  ls
  514  ls -l
  515  ls
  516  tar -xzvf gol.26.5.linux-amd64.tar.gz -C 1
  517  ls -l
  518  cd 1
  519  cd ..
  520  tar
  521  tar --version
  522  ls
  523  tar -xzvf gol.26.5.linux-amd64.tar.gz -C 1
  524  tar -czvf 1.tar.gz 1
  525  ls
  526  rm 1
  527  rm -r 1
  528  ls
  529  tar -xzvf 1.tar.gz -C 12
  530  ls
  531  ls 12
  532  cd 1
  533  cd ..
  534  ls 12
  535  ls
  536  cd ~
  537  ls
  538  ls 12
  539  tar go1.26.5.linux-amd64.tar.gz -C gol
  540  mkdir gol
  541  ls
  542  tar -xzvf go1.26.5.linux-amd64.tar.gz -C gol
  543  ls gol
  544  ls gol/go
  545  ls
  546  rm gol go1
  547  ls
  548  mv gol gooo
  549  ls
  550  ls 
  551  clear
  552  ls 
  553  cd /
  554  cd home
  555  wls
  556  ls
  557  usrdel lsii
  558  userdel lsii
  559  ls
  560  cat /etc/passwd
  561  ls
  562  rm lsii
  563  rm -r lsii
  564  ls
  565  env
  566  clear
  567  env
  568  cd !
  569  cd ~
  570  ls
  571  ls .
  572  ls -a
  573  env
  574  clear
  575  env
  576  cd /root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
  577  cd usr
  578  cd /
  579  cd usr
  580  ls
  581  cd local
  582  ls
  583  cd bin
  584  ls
  585  ls -a
  586  pwd
  587  env
  588  env |grep HOME
  589  source /root/.bashrc
  590  echo $HOME
  591  env
  592  clear
  593  cd
  594  vim .bashrc
  595  ls
  596  ls goo
  597  ls gooo
  598  cd gop
  599  cd gooo
  600  cd go
  601  ls
  602  cd bin
  603  ls
  604  go
  605  ./go
  606  pwd
  607  cd 
  608  vim ./bashrc
  609  ls
  610  vim .bashrc
  611  vim .bashrv
  612  vim .bashrc
  613  go
  614  vim .bashrc
  615  source /root/bashrc
  616  source .bashrc
  617  go
  618  ls
  619  go'
  620  go
  621  go.
  622  go
  623  clear
  624  ls
  625  find -name "gooo"
  626  cd ..
  627  cd etc
  628  ls
  629  clear
  630  find / -name vim -exec ls
  631  find / -name vim
  632  find / -name vim -ls
  633  find / -name vim ls -lah {} w2
  634  find / -name vim -exec ls -lah {} \
  635  find / -name vim -exec ls -lah {} \;
  636  find / -name vim -exece ls -lah {} \;
  637  find / -name vim -exec ls -lah {} \;
  638  ls
  639  cd 
  640  ls
  641  mv 12 ttt
  642  ls
  643  ls ttt
  644  cd 12
  645  cd ttt
  646  ls
  647  ls 12
  648  cd 
  649  clear
  650  ls
  651  rv 1.tar.gz
  652  rm 1.tar.gz
  653  ls
  654  mkdir 1
  655  ls
  656  tar -czvf 1.tar.gz  1
  657  ls
  658  tar 1.tar.gz -C 2
  659  ls
  660  mkdir 2
  661  ls
  662  tar 1.tar.gz -C 2
  663  ls
  664  clear
  665  ls
  666  tar -zxvf 1.tar.gz -C 2
  667  ls
  668  cd 2
  669  ls
  670  cd 1
  671  ls
  672  cd 
  673  ls
  674  rm 1
  675  rm -r 1
  676  rm -r 2
  677  ls
  678  mv gooo godir
  679  ls
  680  rm 1.tar.gz
  681  ls
  682  zip -r godir.zip godir
  683  ls
  684  ls 2
  685  ls ttt
  686  ls test 5
  687  ls godir
  688  ls godir/go
  689  cd ttt
  690  ls
  691  cd gol
  692  ls
  693  cd ..
  694  rm gol
  695  rm -r gol
  696  ls
  697  cd ..
  698  ls
  699  zip -r ttt.zip ttt
  700  ls
  701  unzip -d ttt.zip test5
  702  ls -la
  703  ls
  704  rm test5
  705  ls
  706  unzip -d ttt.zip /test5/
  707  unzip ttt.zip -d test5
  708  ls
  709  ls test5
  710  useradd 11
  711  useradd wang5
  712  tail /etc/group
  713  tail /etc/passwd
  714  gpasswd -a wang5 hr
  715  cat /etc/group |grep hr
  716  id wang5
  717  su - wang5
  718  vim etc/passwd
  719  cat /etc/passwd
  720  reboot
  721  chage -d 0 zhangsan
  722  su - zhangsan
  723  ls
  724  logout
  725  su - wang5
  726  logout
  727  echo $SHLVL
  728  logout
  729  exit
  730  echo $SHLVL
  731  logout
  732  su - zhangsan
  733  logout
  734  echo $SHLVL
  735  su - zhangsan
  736  logout
  737  ls
  738  cat /etc/passwd
  739  su - zhangsan
  740  logout
  741  ls
  742  pwd
  743  exit
  744  echo $SHLVL
  745  su - zhangsan
  746  history
  747  history 1
  748  ls
  749  cd 
  750  history
  751  ls
  752  cat -n anaconda-ks.cfg 
  753  tail -n anaconda-ks.cfg 
  754  tail -n 10 anaconda-ks.cfg 
  755  tail -f anaconda-ks.cfg 
  756  1=2
  757  key=valude
  758  echo $key
  759  env
  760  env|grep key
  761  key
  762  export key=ii
  763  echo $key
  764  env|grep eky
  765  env|grep key
  766  which ls
  767  cd /usr/bin
  768  ls
  769  ls -a
  770  ls -la
  771  ls -lah |grep ls
  772  ls -lah |grep grep
  773  ls -lah |grep cd
  774  whereis ls
  775  which ls
  776  su - wang5
  777  chage -l root
  778  cat /etc/passwd
  779  man sudo
  780  clear
  781  cat /etc/group
  782  cat /etc/group | grep wheel
  783  usermod -a wheel wang5
  784  id wang5
  785  usermod -a -G wheel wang5
  786  su - wang5
  787  cat /etc/group|gerp wheel sudo admin
  788  cat /etc/group|gerp wheel
  789  cat /etc/group| gerp wheel
  790  cat /etc/group|grep wheel
  791  cat /etc/group|grep wheel sudo admin
  792  cat /etc/group|grep  admin
  793  cat /etc/group|grep dufo
  794  cat /etc/group|grep sudo
  795  l               s
  796  ls
  797  ls 
  798  l s
  799  ls -l             -a
  800  ls
  801  cat /etc/group|wheel
  802  cat /etc/group|grep wheel
  803  su - wang5
  804  pwd
  805  exit
  806  ezit
  807  cat /etc/pwasswd
  808  cd /
  809  cd etc
  810  ls
  811  ls |grep passwd
  812  ls -l |grep passwd
  813  cat passwd
  814  id zhangsAN
  815  id zhangsan
  816  cd /
  817  ls
  818  cd bin
  819  ls
  820  ls -l|grep bash
  821  bash
  822  cd /
  823  useradd -d t1 /home/t11
  824  cd home 
  825  ls
  826  mkdir t1home
  827  ls
  828  useradd -d t1 /home/t1home
  829  useradd -d /home/t1home/ t1
  830  ls
  831  ls t1home/
  832  useradd -d /home/t1hoe/ t1
  833  id t1
  834  cat /etc/passwd |grep t1
  835  ls -lah /home/t1home
  836  ls
  837  useradd -d /home/t2home/ t2
  838  ls
  839  ls t2home/
  840  ls -lah t2home/
  841  ls =lah t1home/
  842  ls -lah t1home/
  843  su -t1
  844  su - t1
  845  ll
  846  su - t1
  847  env
  848  history
  849  useradd -u 1089 t3
  850  ls
  851  ls -lah t3
  852  useradd -g zhangsan t4
  853  ls
  854  id t4
  855  cat /etc/group|grep t4
  856  cat /etc/group
  857  cat /etc/passwd/ |grep t4
  858  cat /etc/passwd
  859  id t4
  860  useradd -N t5
  861  ls
  862  cat /etc/group
  863  useradd -u 1888 -s /sbin/nologin -d /home/t6home
  864  useradd -u 1888 -s /sbin/nologin -d /home/t6home t6
  865  ls
  866  id t6
  867  ls
  868  su - t6
  869  group add t
  870  groupadd t
  871  cat /etc/group
  872  usermod -L t6
  873  su - t6
  874  usermod -U t
  875  usermod -U t6
  876  su - t6
  877  usermod -U t6 -p 1
  878  usermod -U t6 -p
  879  clear
  880  usermod -U t6 -p
  881  clear
  882  usermod -U t6 -p 1
  883  claer
  884  clear
  885  id -6
  886  id t6
  887  usermod -G zhangsan t6
  888  id t6
  889  usermod -g zhangsan t6
  890  id t6
  891  userdel t6
  892  usermod -g t6 t6
  893  ls
  894  ls /home
  895  usermod -u 2001 t5
  896  id t5
  897  useradd -u 101 t7
  898  cl
  899  usermod -L t6
  900  useradd t7
  901  useradd t8
  902  usermod -L t8
  903  cat /etc/passwd |grep t8
  904  cat /etc/shdow |grep t8
  905  cat /etc/shadow |grep t8
  906  usermod -L t8
  907  cat /etc/shadow |grep t8
  908  usermod -U t8
  909  passwd -S t8
  910  su - t8
  911  useradd t9
  912  cat /etc/shawow 
  913  cat /etc/shadow
  914  useradd wt190
  915  cat /etc/shadow |grep wt190/
  916  cat /etc/shadow |grep wt190
  917  passwd wt190
  918  su - wt190/
  919  su - wt190
  920  cat /etc/shadow
  921  usermod -L wt190
  922  cat /etc/shadow
  923  su - wt190
  924  useradd t10
  925  passwd t10 
  926  su - t10
  927  passwd
  928  passwd -S t10
  929  passwd t1o0
  930  passwd t10
  931  passwd -S t10
  932  passwd -S
  933  passwd -S root
  934  usermod -L t10
  935  passwd -S t10
  936  passwd -U T10
  937  passwd -U t10
  938  usermod -U t10
  939  passwd -S t10
  940  passwd -l t10
  941  passwd -S t10
  942  passwd -U t10
  943  passwd -u t10
  944  passwd -S t10
  945  whi
  946  who
  947  useradd t11
  948  passwd t11
  949  passwd -l t11
  950  cat /etc/passwd|grep t11
  951  cat /etc/shadow|grep t11
  952  passwd -u t11
  953  useradd t12
  954  ls
  955  type t3
  956  man type
  957  history
  958  cd
  959  history -a
  960  ip a
  961  ls
  962  ll
  963  touch godir
  964  status godir
  965  stat godir
  966  touch
  967  ls
  968  touch test
  969  ls
  970  touch test
  971  touch -r test
  972  ll
  973  touch -r anaconda-ks.cfg 
  974  touch test
  975  ll
  976  ls -lah
  977  touch t1
  978  vim t1
  979  ls 
  980  ll
  981  cat t1
  982  cd /etc
  983  ll
  984  ls
  985  ls |grep passwd
  986  ls -lah|grep passwd
  987  ls -lah|grep sha
  988  cat shadow
  989  clear
  990  history
  991  clear
  992  wihch passwd
  993  which passwd
  994  ls -l /bin/passwd
  995  cat /bin/passwd
  996  xterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256color
  997  clear
  998  cl .
  999  cd /
 1000  ls -l /bin/passwd
 1001  vim /bin/passwd
 1002  which ps
 1003  stat /usr/bin/ps
 1004  file /usr/bin/ps
 1005  ls -l /usr/bin/ps
 1006  cd /usr/bin
 1007  ll
 1008  ll |grep s
 1009  ll |grep cp
 1010  ps
 1011  ls -d bin
 1012  ls -bin ./../bin
 1013  ls -d .
 1014  ls -d ./
 1015  ls -d ld ./
 1016  cd ..
 1017  ls -ld bin
 1018  ls -d bin
 1019  ls -l bin
 1020  clear
 1021  cd
 1022  mkdir 111
 1023  ls -ld 111
 1024  touch 1
 1025  ls
 1026  ls -l 1
 1027  ls -ld 1
 1028  ls -lad1
 1029  mkdir power
 1030  ls -l power
 1031  ls -dl power
 1032  chmod -R 2777 power
 1033  ls -ld power
 1034  chown zhangsan power
 1035  ls -ld power
 1036  chown root zhangsan power
 1037  chown root:zhangsan power
 1038  ls -ld power
 1039  su - lisi
 1040  mv -r power /home
 1041  mv power /home
 1042  cd /home
 1043  ls
 1044  su - lisi
 1045  cd /
 1046  ls -d -l /tmp
 1047  cd home
 1048  ls
 1049  cd /
 1050  ls -ld home
 1051  cd /home
 1052  ls -l power
 1053  ls -ld power
 1054  chmod 1777 power
 1055  ls -ld power
 1056  cd power
 1057  touch 1
 1058  ls
 1059  su - lisi
 1060  su - zhangsan
 1061  su - lisi
 1062  history
 1063  vim .history
 1064  echo $HISTFILE
 1065  history
 1066    
 1067  echo "练习"
 1068  echo "这是练习一"
 1069  group -g 3100 -c "开发人员组" develop
 1070  groupadd -g 3100 -c "开发人员组" develop
 1071  groupadd -g 3100 develop
 1072  groupadd -g 3200 operation
 1073  groupadd -g 3300 audit
 1074  groupadd -g 3400 temporary
 1075  tail -n 4 /etc/group
 1076  groupmod 
 1077  groupmod -n temporary intern
 1078  groupmod -n help
 1079  groupmod --help
 1080  clear
 1081  groupmod --help
 1082  groupmod -n intern temporary
 1083  tail -n 10 /etc/group
 1084  useradd 
 1085  useradd -u 4101 -g develop dev01
 1086  useradd -u 4102 -g develop dev02
 1087  useradd -u 4201 -g operation develop
 1088  usermod
 1089  usermod -g operation ops01
 1090  tail -n 10 /etc/passwd
 1091  cat /etc/passwd
 1092  chmod
 1093  clear
 1094  chmod --help
 1095  ls
 1096  chmod 777 t1
 1097  ll t1
 1098  chmod 000 t1
 1099  ll t1
 1100  chmod a+w t1
 1101  ll t1
 1102  getfacl t1
 1103  getfacl -c t1
 1104  groupadd -g 1021 hhh
 1105  cat /etc/group
 1106  groupadd ooo -g 1021
 1107  groupadd ooo -g 1022
 1108  groupadd ooo -g 1032
 1109  cat /etc/group
 1110  clear
 1111  stat t1
 1112  setfacl -m u:zhangsan:r/ t1
 1113  setfacl -m u:zhangsan:r / t1
 1114  getfacl t1
 1115  setfacl -x u:zhangsan /t1
 1116  ls
 1117  setfacl -x u:zhangsan /t1/
 1118  setfacl -x u:zhangsan /t1
 1119  ll t1
 1120  setfacl -x u:zhangsan t1
 1121  getfacl t1
 1122  id zhangsan
 1123  groupadd it
 1124  usermod -aG it zhangsan
 1125  id zhangsan
 1126  setfacl -m g:it:rwx t1
 1127  getfacl -c t1
 1128  setfacl -b t1
 1129  getfacl -c t1
 1130  setfacl -m d t1
 1131  setfacl -m d:u:zhangsan t1
 1132  setfacl -m d:u:zhangsan:rx t1
 1133  ll t1
 1134  mkdir t111
 1135  ls
 1136  setfacl -m d:u:zhangsan t111
 1137  setfacl -m d:u:zhangsan:r t111
 1138  getfacl t111
 1139  cd t111
 1140  mkdir 1
 1141  ll 1
 1142  ll l
 1143  ls -lah 1
 1144  ls
 1145  ls -lh 
 1146  ll
 1147  ls -a
 1148  cd ..
 1149  ll t111
 1150  getfacl t111
 1151  ls
 1152  rm -rf 111 t111
 1153  ls
 1154  rm -rf ttt 1 2 godir.zip ttt.tar ttt.zip history.txt
 1155  ls
 1156  rm -rf tt test test5 
 1157  ls
 1158  mkdir test
 1159  ls
 1160  getfacl test
 1161  setfacl -m u:zhangsan:rwx test
 1162  getfacl test
 1163  setfacl -m u:lisi:x test
 1164  getfacl test
 1165  setfacl -x u:lisi
 1166  setfacl -x u:lisi test
 1167  getfacl test
 1168  setfcal -m d:lisi: test
 1169  setfcal -m d:lisi:w test
 1170  setfcal -m d:u：lisi： test
 1171  setfacl -m d:u:lisi: test
 1172  setfacl -m d:u:lisi:r test
 1173  getfacl test
 1174  setfacl -m m: test
 1175  setfacl -m m:r test
 1176  getfacl test
 1177  setfacl -m d:m:x test
 1178  getfacl
 1179  getfacl test
 1180  mkdir st1
 1181  setfacl o+t u:zhangsan st1
 1182  setfacl o+t u:zhangsan:rw st1
 1183  chmod o+t st1
 1184  ll st1
 1185  ls -dl st1
 1186  chown zhangsan:zhangsan
 1187  chown zhangsan zhangsan
 1188  chown zhangsan zhangsan st1
 1189  chown zhangsa: zhangsan st1
 1190  chown zhangsan:root st1
 1191  ls -lh st1
 1192  ls -ldh st1
 1193  cat /etc/login.defs
 1194  chage -l root
 1195  clear
 1196  history
 1197  vim /etc/login.dfs
 1198  echo $0
 1199  echo $PATH
 1200  chmod 7777 st1
 1201  ls -lah st1
 1202  sudo
 1203  which sudo
 1204  where ls
 1205  sudu
 1206  sudo
 1207  clear
 1208  sudo
 1209  cat /etc/soders
 1210  cat /etc/sudoers
 1211  cat /etc/group
 1212  cat /etc/group|wheel
 1213  cat /etc/group|grep wheel
 1214  su - wang5
 1215  passwd wang5
 1216  su - wang5
 1217  vim /etc/sudoers
 1218  cd "/home/test/project/2/333"
 1219  cd /srv/project/
 1220  setfacl -m m::r-x docs
 1221  ls
 1222  getfacl docs
 1223  history
 1224  cd
 1225  history > todayhistory.txt 
 1226  sz
 1227  sz todayhistory.txt 
 1228  mv todayhistory.txt  todayhistory.md
 1229  history
 1230  exit
 1231  history
 1232  group -g 5100 devteam
 1233  groupadd -g 5100 devteam
 1234  tail /etc/group
 1235  groupadd -g 5200 testteam
 1236  groupadd -g 5300 auditteam
 1237  groupadd -g 5400 temporary
 1238  tail -n 4 /etc/group
 1239  group -h
 1240  group --help
 1241  groupmod -h
 1242  groupmod -n internteam temporary
 1243  tail /etc/group
 1244  useradd -h
 1245  useradd -u 6101 -g devteam -G auditteam alice
 1246  id alice
 1247  useradd -u 6102 -g devteam 
 1248  useradd -u 6102 -g devteam bob
 1249  usermod -h
 1250  usermod -o carol
 1251  usermod -o alice
 1252  useradd -h
 1253  useradd -u 6201 -g testteam -G auditteam carol
 1254  usradd -g devteam -s /sbin/nologin backupsvc
 1255  useradd -g devteam -s /sbin/nologin backupsvc
 1256  cat -n 4 /etc/group
 1257  tail -n 4 /etc/group
 1258  tail -n 4 /etc/passwd
 1259  id alice
 1260  id bob
 1261  id carol
 1262  id backupsvc
 1263  su - backupsvc
 1264  cd /home
 1265  ls
 1266  ls |grep bob alice carol backupsvc
 1267  cd /srv
 1268  mkdir project
 1269  cd ..
 1270  cd srv
 1271  ll project
 1272  getfctl project/
 1273  getfacl project/
 1274  chown .devteam project
 1275  ll -d
 1276  ls -ld project/
 1277  setfacl
 1278  setfacl -h
 1279  setfacl -m g:devteam:rwx project/
 1280  getfacl project/
 1281  chmod 2774 project/
 1282  getfacl project/
 1283  su - alice 
 1284  passwd alice 
 1285  passwd bob
 1286  su - bob
 1287  passwd carol
 1288  su - carol
 1289  setfacl -m u:carol:rx project/
 1290  cd project
 1291  setfacl -m -u:carol:r readme.md 
 1292  ls
 1293  setfacl -h
 1294  setfacl -m u:carol:r readme.md 
 1295  getfacl main.txt
 1296  setfacl -m u:carol:r main.txt 
 1297  setfacl main.txt 
 1298  getfacl main.txt 
 1299  mkdir docs
 1300  mkdir src
 1301  mv main.txt ./src
 1302  mv readme.md  ./docs
 1303  ls
 1304  getfacl docs
 1305  setfacl -m u:carol:rx docs
 1306  setfacl -x u:carol:rxw src
 1307  setfacl
 1308  setcal -h
 1309  setfacl -h
 1310  setcal -x u:carol:rwx src
 1311  setfcal -x u:carol:rwx src
 1312  setfacl -x u:carol:rwx src
 1313  getfacl
 1314  getfacl src
 1315  cd /
 1316  getfacl srv
 1317  cd srv
 1318  cd /
 1319  setfacl -m u:carol:rx srv
 1320  cd srv
 1321  setfacl -m u:carol:rv project/
 1322  getfacl project/
 1323  setfacl -m u:carol:rx project/
 1324  getfacl project/
 1325  cd docs
 1326  ls
 1327  cd project/
 1328  ls
 1329  cd docs
 1330  cd ..
 1331  setfacl -m u:carol:rx docs
 1332  cd docs
 1333  ls
 1334  getfacl readme.md 
 1335  cd ..
 1336  getfacl src
 1337  cd src/
 1338  getfacl main.txt 
 1339  cd ..
 1340  setfacl -m u:carol:--- src 
 1341  getfacl src
 1342  getfacl docs
 1343  setfacl d:u:carol:rx docs
 1344  setfacl -m d:u:carol:rx docs
 1345  su - alice
 1346  setfacl -m m::r-- docs
 1347  getfacl docs
 1348  cd dos
 1349  cd docs
 1350  ls
 1351  getfacl release/
 1352  cd ..
 1353  getfacl docs
 1354  su - carol
 1355  ps
 1356  ps aux
 1357  clear
 1358  vim /etc/logindefs
 1359  vim /etc/sudpers
 1360  vim /etc/sudoers
 1361  cd /etc
 1362  ls sudoers
 1363  ll |grep sudo
 1364  ls sudoers.d
 1365  cd sudoers.d
 1366  ls
 1367  cd ..
 1368  vim sudoers
 1369  ls /usr/bin/systemctl 
 1370  cd /usr/bin/systemctl
 1371  ll usr/bin/systemctl
 1372  ls -lahd /usr/bin/systemctl
 1373  visudo
 1374  sudo -l
 1375  ls
 1376  ls |sudo
 1377  ls|grep sudo
 1378  cd sudoers.d
 1379  touch ops
 1380  vim ops
 1381  which vim
 1382  vim sudoers.d
 1383  ls
 1384  vim ops
 1385  su - zhangsan
 1386  cd 
 1387  su - zhangsan
 1388  id zhangsan
 1389  vim /etc/shadow
 1390  cd /home
 1391  ls
 1392  ll zhangsan01
 1393  ls -lahd zhangsan01
 1394  vim /etc/passwd
 1395  cd /
 1396  ls
 1397  cd /home
 1398  ls
 1399  usermod -d zhangsan zhangsan
 1400  usermod -d /home/zhangsan zhangsan
 1401  vim /etc/passwd
 1402  su - zhangsa
 1403  su - zhangsan
 1404  cd /
 1405  ls
 1406  ls -dl /home
 1407  rpm -V bash
 1408  adddel -rf zhangsan
 1409  userdel -rf zhangsan
 1410  vim /etc/passwd
 1411  useradd -u 1001 zhangsan
 1412  cd /etc
 1413  ls -l|sudo
 1414  ls -l|grep sudo
 1415  cd sudoers.d
 1416  ls
 1417  vim ops
 1418  su - zhangsan
 1419  cd /usr/bin/cd
 1420  ./usr/bin/cd
 1421  cd
 1422  ls
 1423  vim 111
 1424  ls
 1425  yum install gcc
 1426  vim 111
 1427  gcc 111
 1428  ls
 1429  mv 111 111.c
 1430  ls
 1431  gcc 111.c
 1432  ls
 1433  a.out
 1434  ./a.out
 1435  clear
 1436  ./a.out
 1437  vim 111
 1438  ls
 1439  vim 111.c
 1440  ls
 1441  mkdir
 1442  touch 1
 1443  ll
 1444  mkdir 111
 1445  ll
 1446  ls
 1447  chmod a-wr 1
 1448  ll
 1449  chmod a+x 111.c
 1450  ll
 1451  chown .111.c zhangsan
 1452  chown .zhangsan 111.c
 1453  ll
 1454  chmod a-x 111.c
 1455  mv 111.c /home/zhangsan
 1456  cd /home/zhangsan
 1457  ls
 1458  su - zhangsan
 1459  history
 1460  id
 1461  id -g
 1462  id zhangsan
 1463  usermod -g root zhangsan
 1464  id zhangsan
 1465  id -a -g zhangsan
 1466  usermod -ag zhangsan zhangsan
 1467  usermod -a -g zhangsan zhangsan
 1468  usermod -a -g wheel zhangsan
 1469  usermod -g zhangsan zhangsan
 1470  id zhangsan
 1471  userod -a -G root zhangsan
 1472  usermod -a -G root zhangsan
 1473  id zhangsan
 1474  usermod -G lisi
 1475  usermod -G lisi zhangsan
 1476  id zhangsan
 1477  id -a -G root zhangsan
 1478  usermod -G root zhangsan
 1479  id zhangsan
 1480  usermod -G wang5 zhangsan
 1481  id zhangsan
 1482  cd /etc
 1483  cat login.defs
 1484  chage -h
 1485  chage -l zhangsan
 1486  chage -d 0 lisi
 1487  su - lisi
 1488  chage -M 90 wang5
 1489  sudo visudo -f /etc/sudoers.d/sre-team
 1490  su - zsw
 1491  passwd zsw
 1492  su - zsw
 1493  clear
 1494  ps adx
 1495  ps aux
 1496  ls
 1497  ls /sbin/init
 1498  ll /sbin/init
 1499  ps aux|grep 1
 1500  systemctl
 1501  httpd
 1502  yum install httpf
 1503  yum install httpd
 1504  go
 1505  cd
 1506  ls
 1507  godir
 1508  cd godir/
 1509  ls
 1510  cd go
 1511  ls
 1512  cd bin
 1513  ls
 1514  ./go
 1515  ls
 1516  mv go goo
 1517  ls
 1518  goo
 1519  ./goo
 1520  pwd
 1521  echo $go
 1522  vim /root/bashrc
 1523  vim /root/.bashrc
 1524  pwd
 1525  ls
 1526  goo
 1527  ./goo
 1528  ls
 1529  go
 1530  goo
 1531  vim /root/.bsahrc
 1532  vim /root/.bashrc
 1533  source .bashrc
 1534  cd
 1535  source ./.bashrc
 1536  goo
 1537  go
 1538  su - zhangsan
 1539  ps aux|grep baidu
 1540  top
 1541  lscpu
 1542  free -h
 1543  df -th
 1544  df -dh
 1545  df -Th
 1546  cat /etc/oslinux
 1547  cat /etc/os-release 
 1548  uname -a
 1549  clear
 1550  hostnamectl
 1551  lscpu
 1552  ps aux|grep 1
 1553  echo $$
 1554  ps -ef |grep 5473
 1555  -bash
 1556  pstree -p
 1557  ps -p 1
 1558  clear
 1559  lscpu
 1560  clear
 1561  lscpu
 1562  clear
 1563  lscpu
 1564  free -h
 1565  free -help
 1566  free
 1567  free -h
 1568  df 
 1569  df -Thz
 1570  df -h
 1571  df --help
 1572  df -Thz
 1573  df -Th
 1574  cat /etc/os-release 
 1575  uname -a
 1576  file /bin/date
 1577  homenametcl
 1578  hostnamectl -h
 1579  hostnamectl hostname sre-zsw
 1580  source ./.bashrc
 1581  history
 1582  chattr +i test1
 1583  ll
 1584  chattr +i test
 1585  rm test
 1586  rm -r test
 1587  getfacl test
 1588  lsattr test
 1589  ll
 1590  lsattr 1
 1591  lsattr test
 1592  lsattr 877
 1593  mkdir test1
 1594  ll
 1595  lsattr test1
 1596  vim 1
 1597  ll
 1598  rm 1
 1599  ll
 1600  chattr +i 111
 1601  ll
 1602  lsattr 111
 1603  touch test2
 1604  chattr +i test2
 1605  lsattr test2
 1606  rm test2
 1607  umask
 1608  umask -S
 1609  ll
 1610  rm todayhistory
 1611  rm todayhistory.md 
 1612  ll
 1613  clear
 1614  ll
 1615  rm 111 1111 222 231 877
 1616  y
 1617  ll
 1618  rm -rf 111 1111 231 ll t1 test1
 1619  chattr -i 111
 1620  rm -rf 111
 1621  rm 1111
 1622  rm -r 1111
 1623  rm -rf 1111
 1624  rm -rf 231
 1625  rm -rf 11
 1626  rm -rf t1
 1627  rm -rf test1
 1628  rm -rf test
 1629  ll
 1630  rm -rf test test2
 1631  chattr -i test
 1632  lsattr test2
 1633  chattr -i test2
 1634  ll
 1635  rm -rf test test2
 1636  ll
 1637  rm -rf st1
 1638  ll
 1639  mkdir dir1
 1640  chattr +i dir1
 1641  lsattr dir1
 1642  ll
 1643  rm -ri dir1
 1644  rm -rf dir1
 1645  touch file1
 1646  lsattr file1
 1647  chattr +i file1
 1648  lsattr file1
 1649  rm -rm file1
 1650  rm -rf file1
 1651  chattr -i file1
 1652  rm file1
 1653  ll
 1654  clear
 1655  chattr -i dir1
 1656  rm dir1
 1657  rm -rf dir1
 1658  clear
 1659  mkdir dir1
 1660  chattr +i dir1
 1661  lsattr dir1
 1662  rm -rf dir1
 1663  ls
 1664  ll
 1665  ls a.out
 1666  ll dir1
 1667  ls -ld dir1
 1668  ls -ld a.out
 1669  ls -d
 1670  ls -d .
 1671  ls -ld .
 1672  ls -ld ..
 1673  cd ..
 1674  ls -d .
 1675  ls -ld .
 1676  history
 1677  clear
 1678  ps -ef
 1679  ps -ef|head -n 10
 1680  ps aux|head -n 10
 1681  ps -efH
 1682  ps -efH|head -n 10
 1683  pstree -p
 1684  ps |grep -n 10
 1685  ps aux|head -n 10
 1686  top
 1687  pgrep -a ssd
 1688  pgrep -a sshd
 1689  ping baidu.com
 1690  ps -aux |grep qq
 1691  kill -15 5890
 1692  ps -aux |grep qq
 1693  pkill ping
 1694  ping baidu.com
 1695  LANG='zh_CN.UTF-8'
 1696  VIM
 1697  cim
 1698  vim
 1699  uname -a
 1700  clear
 1701  file /bin/date
 1702  /bin/date
 1703  ps aux |grep date
 1704  sl
 1705  ls
 1706  file a.out
 1707  file anaconda-ks.cfg 
 1708  /bin/date
 1709  ps aux|grep date
 1710  alias grep
 1711  echo $$
 1712  ps -ef |grep 5714
 1713  ps aux|grep 5714
 1714  ps -h
 1715  ps -help
 1716  ps --help
 1717  clear
 1718  pstree -p
 1719  ps -p 1
 1720  ps aux
 1721  ps aux|head -n 10
 1722  ps aux -h
 1723  ps aux --help
 1724  ps
 1725  ps -aux --sort %cpu
 1726  ps -aux |head -n 10
 1727  ps -aux --sort %MEM
 1728  ps -aux --sort %CPU
 1729  ps -aux --sort %cpu
 1730  ps aux --sort %mem
 1731  clear
 1732  ps aux --sort -%cpu|head -n 10
 1733  ps aux --sort -%mem
 1734  clear
 1735  ps aux --sort -&mem|head -n 10
 1736  ps aux --sort -%mem|head -n 10
 1737  ps -ef
 1738  ps -efH 
 1739  pstree -p
 1740  ps -efH
 1741  ps -auxf
 1742  cat /run/sshd.pid
 1743  ps -aux |grep sshd
 1744  top
 1745  ps -aux|grep top
 1746  top
 1747  kill -15 systemd
 1748  ping qq.com
 1749  ps -aux |grep ping
 1750  pkill ping
 1751  ps -aux |grep ping
 1752  ps -aux |grep bash
 1753  pkill -t pts/2
 1754  ps -aux |grep bash
 1755  ls
 1756  mkdir -r 1/2/3/4/5/6
 1757  mkdir -r /root/1/2/3/4/5/
 1758  mkdir -h
 1759  mkdir --help
 1760  mkdir -p 1/2/3/4/5
 1761  ls
 1762  rm -rf 1
 1763  ls
 1764  ps -aux
 1765  ps -aux|head -n 10
 1766  vim
 1767  pstree -help
 1768  pstree -p
 1769  pstree -hp
 1770  ps -p 1
 1771  ps aux |head -n 10
 1772  clear
 1773  ps auxf
 1774  ps -axo pid
 1775  ps -axo pid user
 1776  ps -axo pid,user,ppid
 1777  top
 1778  csl
 1779  cls
 1780  ps -axo pid,command,nice,pri,cls --sort=-nice
 1781  ps -axo pid,command,nice,pri,cls --sort=-nice|head -n 5
 1782  ls
 1783  mkdir 1.txt
 1784  ping baidu.com > 1.txt &
 1785  touch 1.txt
 1786  pstree
 1787  ping baidu.com > 1.txt &
 1788  ls
 1789  ll
 1790  touch 2.txt
 1791  ping baidu.com > 2.txt &
 1792  pstree
 1793  jobs
 1794  ping q.com > 2.txt &
 1795  pstree
 1796  jobs
 1797  jobs -p
 1798  pkill ping
 1799  jobs
 1800  pkill top
 1801  jobs
 1802  jobs 
 1803  nohub ping baidu.com
 1804  nohub ping baidu.com &
 1805  pstree
 1806  clear
 1807  pstree
 1808  echo $$
 1809  pstree -p
 1810  yum install python3
 1811  which python
 1812  python --version
 1813  python
 1814  ping baidu.com &
 1815  c
 1816  jobs
 1817  ppstree
 1818  pstree
 1819  pstree -p
 1820  kill 6328
 1821  ls
 1822  rm 1.txt
 1823  rm -rf 1.txt
 1824  rm -r 2.txt
 1825  touch 1.txt
 1826  ping baidu.com > 2.txt &
 1827  ping qq.com
 1828  vim
 1829  tail -f 2.txt
 1830  pstree
 1831  pstree -p
 1832  top
 1833  ps -auxo ni,cls,pri |grep 6338
 1834  ps -auo ni,cls,pri |grep 6338
 1835  ping baidu.com &
 1836  history
 1837  top &
 1838  jobs
 1839  vim &
 1840  ping baidu.com &
 1841  jobs
 1842  pstree
 1843  pstree -p
 1844  kill -15 6486
 1845  jobs
 1846  bg %1
 1847  w wd w dsaqqqqewrq
 1848  q
 1849  w
 1850  ls
 1851  cd 
 1852   cd 
 1853  cd ..
 1854  pstree
 1855  pstree -p
 1856  kill -15 6424
 1857  pstree -p
 1858  jons
 1859  jobs
 1860  ls
 1861  ping baidu.com > 2.txt &
 1862  vim &
 1863  top &
 1864  jobs
 1865  fg %1
 1866  jobs
 1867  cat 2.txt
 1868  clear
 1869  jobs
 1870  fg %vim
 1871  jobs
 1872  fg %vim
 1873  jobs
 1874  ping qq.com > /dev/null &
 1875  jobs
 1876  ping baidu.com > /dev/null &
 1877  ping weixin.com > /dev/null &
 1878  jobs
 1879  fg
 1880  jobs
 1881  fg
 1882  jobs
 1883  fg 4
 1884  jobs
 1885  bg 4
 1886  jobs
 1887  bg 6
 1888  jobs
 1889  fg 4
 1890  fg 5
 1891  fg 6
 1892  jobs
 1893  cat 2.txt
 1894  pstree -p
 1895  pkill [ng
 1896  pkill ping
 1897  pstree -p
 1898  pkill ping
 1899  pstree -p
 1900  kill 1
 1901  kill -15 1
 1902  kill -9 1
 1903  ps
 1904  ps -aux
 1905  kill -9 1
 1906  ps -aux|grep ping
 1907  pkill -9 ping
 1908  pstree -p
 1909  clear
 1910  nohup ping baidu.com &
 1911  ls
 1912  cat nohup.out
 1913  tail -f nohup.out
 1914  vim nohup.out 
 1915  tail -f nohup.out
 1916  pstree -p
 1917  pstree
 1918  pstree -p
 1919  kill ping
 1920  pkill ping
 1921  pstree
 1922  systemctl status sshd
 1923  pstree
 1924  systemd status crond
 1925  systemctl status crond
 1926  systemctl restart sshd
 1927  systemctl stop sshd
 1928  pstree
 1929  pstree -p
 1930  kill -9 sshd
 1931  pkill -9 sshd
 1932  reboot
 1933  ping baidu.com > 2.txt &
 1934  jobs
 1935  ps -aux|ping
 1936  ps -aux|grep ping
 1937  ping aux|grep ping
 1938  ps aux|grep ping
 1939  fg 1
 1940  ps -aux|grep ping
 1941  jobs
 1942  history
 1943  ls
 1944  touch his.txt
 1945  history > his.txt 
